# eff-firegrid

./: .editorconfig  .gitignore  Cargo.toml  README.md  dotnet-tools.json  eff-firegrid.fsproj  fsharplint.json  package-lock.json  package.json  repl.fsx
.github/workflows/: ci.yml
benchmarks/: Micro.fsx  RESULTS.md  Throughput.fsx
crates/firegrid-host/: Cargo.toml
crates/firegrid-host/src/: main.rs
docs/: benchmarking-proposal.md  durable-actors-sdd.md  durable-ergonomics-proposal.md  durable-execution-library-sdd.md  durable-fsharp-sdd-r2-substrate.md  durable-next-agent-handoff.md  fluent-firegrid-infrastructure-library-sdd.md  foundational-sdd.md  handoff.md  proof-runner-proposal.md  rust-host-sdd.md
examples/durable-tutorial/: README.md
examples/durable-tutorial/src/: Tutorial.fsx
examples/durable/01-hello-sequence/src/: Program.fsx
examples/durable/02-checkout/src/: Program.fsx
examples/durable/03-external-signal/src/: Program.fsx
examples/durable/04-signal-timeout/src/: Program.fsx
examples/durable/05-tests/src/: Program.fsx
examples/firegrid-tutorial/: README.md
examples/firegrid-tutorial/src/: Tutorial.fsx
scripts/: _prelude.fsx  actor-01-ownership.fsx  actor-02-durable-steps.fsx  actor-03-suspension.fsx  actor-04-runtime.fsx  actor-05-ergonomic.fsx  all.fsx  durable-demo.fsx  foundation-00-stream-log.fsx  foundation-00-subject-history.fsx  foundation-01-state-view.fsx  foundation-02-kv-store.fsx  proofs.fsx  subject-history-playground.fsx
src/: Firegrid.Portable.fs  Firegrid.fs  Program.fs
src/Foundation/: Actor.fs  EffectLedger.fs  KvStore.fs  StateView.fs  StreamLog.fs  SubjectHistory.fs  WorkHistory.fs
src/Foundation/Durable/: ActivityAdapter.fs  Api.fs  App.fs  Client.fs  CommandDispatch.fs  Host.fs  InboxFold.fs  Ir.fs  Registry.fs  Runtime.fs  S2Substrate.fs  Semantics.fs  StepRecordCodec.fs  Stepper.fs  TimerAdapter.fs
src/Foundation/Durable/App/: Builder.fs  Client.fs  Definitions.fs  DurableFacade.fs  Environment.fs  Storage.fs  Worker.fs
src/Proofs/: DurableActivityAdapterProof.fs  DurableActivityInboxProof.fs  DurableAppFacadeProof.fs  DurableClientAdmissionProof.fs  DurableCommandDispatchProof.fs  DurableEnvironmentBootstrapProof.fs  DurableHostProof.fs  DurableHostTickProof.fs  DurableInboxFoldProof.fs  DurableProductionUsecasesProof.fs  DurableRaceFacadeProof.fs  DurableRegistryProof.fs  DurableRuntimeProof.fs  DurableS2SubstrateProof.fs  DurableSemanticsProof.fs  DurableSignalAdmissionProof.fs  DurableStatusProof.fs  DurableStepperProof.fs  DurableTestHost.fs  DurableTestHostProof.fs  DurableTimerAdapterProof.fs  DurableTypedStatusProof.fs  DurableWorkerLoopProof.fs  DurableWorkerServiceLoopProof.fs  EffectLedgerProof.fs  Expect.fs  FencingProof.fs  FiregridSurfaceProof.fs  FoundationKvStoreProof.fs  FoundationStateViewProof.fs  FoundationSubjectHistoryProof.fs  Harness.fs  ProcessHost.fs  Proof.fs  ProofBuilder.fs  ProofOperation.fs  Property.fs  Registry.fs  Reports.fs  Runner.fs  (+6 more)
src/S2/: Cli.fs  Client.fs  Errors.fs  Interop.fs  Patterns.fs
src/Telemetry/: Otel.fs  Trace.fs
targets/fable-rust/: .gitignore  Cargo.toml  FiregridRust.fsproj  Program.fs
tests/: Suite.fsx
tools/: check.sh
tools/hooks/: pre-commit
tools/repo/: Build.fsproj  Program.fs
