<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>eff_firegrid</RootNamespace>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <WarningsAsErrors>$(WarningsAsErrors);1182</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Telemetry/Trace.fs" />
    <Compile Include="src/Telemetry/Otel.fs" />
    <Compile Include="src/S2/Interop.fs" />
    <Compile Include="src/S2/Errors.fs" />
    <Compile Include="src/S2/Client.fs" />
    <Compile Include="src/S2/Cli.fs" />
    <Compile Include="src/S2/Patterns.fs" />
    <Compile Include="src/Foundation/SubjectHistory.fs" />
    <Compile Include="src/Foundation/StateView.fs" />
    <Compile Include="src/Foundation/KvStore.fs" />
    <Compile Include="src/Foundation/Durable/Semantics.fs" />
    <Compile Include="src/Foundation/Durable/Api.fs" />
    <Compile Include="src/Foundation/Durable/Registry.fs" />
    <Compile Include="src/Foundation/Durable/S2Substrate.fs" />
    <Compile Include="src/Foundation/Durable/Stepper.fs" />
    <Compile Include="src/Foundation/Durable/StepRecordCodec.fs" />
    <Compile Include="src/Foundation/Durable/Client.fs" />
    <Compile Include="src/Foundation/Durable/CommandDispatch.fs" />
    <Compile Include="src/Foundation/Durable/ActivityAdapter.fs" />
    <Compile Include="src/Foundation/Durable/InboxFold.fs" />
    <Compile Include="src/Foundation/Durable/TimerAdapter.fs" />
    <Compile Include="src/Foundation/Durable/Host.fs" />
    <Compile Include="src/Foundation/Durable/Runtime.fs" />
    <Compile Include="src/Foundation/Durable/App/Storage.fs" />
    <Compile Include="src/Foundation/Durable/App/Definitions.fs" />
    <Compile Include="src/Foundation/Durable/App/DurableFacade.fs" />
    <Compile Include="src/Foundation/Durable/App/Environment.fs" />
    <Compile Include="src/Foundation/Durable/App/Client.fs" />
    <Compile Include="src/Foundation/Durable/App/Worker.fs" />
    <Compile Include="src/Foundation/Durable/App/Builder.fs" />
    <Compile Include="src/Proofs/Proof.fs" />
    <Compile Include="src/Proofs/Reports.fs" />
    <Compile Include="src/Proofs/S2Lite.fs" />
    <Compile Include="src/Proofs/ProcessHost.fs" />
    <Compile Include="src/Proofs/TraceSql.fs" />
    <Compile Include="src/Proofs/TraceProof.fs" />
    <Compile Include="src/Proofs/Expect.fs" />
    <Compile Include="src/Proofs/TraceExpect.fs" />
    <Compile Include="src/Proofs/ProofOperation.fs" />
    <Compile Include="src/Proofs/Verification.fs" />
    <Compile Include="src/Proofs/Property.fs" />
    <Compile Include="src/Proofs/ProofBuilder.fs" />
    <Compile Include="src/Proofs/DurableTestHost.fs" />
    <Compile Include="src/Proofs/FoundationSubjectHistoryProof.fs" />
    <Compile Include="src/Proofs/FoundationStateViewProof.fs" />
    <Compile Include="src/Proofs/FoundationKvStoreProof.fs" />
    <Compile Include="src/Proofs/Runner.fs" />
    <Compile Include="src/Proofs/DurableSemanticsProof.fs" />
    <Compile Include="src/Proofs/DurableS2SubstrateProof.fs" />
    <Compile Include="src/Proofs/DurableStepperProof.fs" />
    <Compile Include="src/Proofs/DurableHostProof.fs" />
    <Compile Include="src/Proofs/DurableCommandDispatchProof.fs" />
    <Compile Include="src/Proofs/DurableRegistryProof.fs" />
    <Compile Include="src/Proofs/DurableActivityAdapterProof.fs" />
    <Compile Include="src/Proofs/DurableInboxFoldProof.fs" />
    <Compile Include="src/Proofs/DurableActivityInboxProof.fs" />
    <Compile Include="src/Proofs/DurableHostTickProof.fs" />
    <Compile Include="src/Proofs/DurableTimerAdapterProof.fs" />
    <Compile Include="src/Proofs/DurableClientAdmissionProof.fs" />
    <Compile Include="src/Proofs/DurableSignalAdmissionProof.fs" />
    <Compile Include="src/Proofs/DurableStatusProof.fs" />
    <Compile Include="src/Proofs/DurableRuntimeProof.fs" />
    <Compile Include="src/Proofs/DurableAppFacadeProof.fs" />
    <Compile Include="src/Proofs/DurableTestHostProof.fs" />
    <Compile Include="src/Proofs/DurableEnvironmentBootstrapProof.fs" />
    <Compile Include="src/Proofs/DurableWorkerLoopProof.fs" />
    <Compile Include="src/Proofs/DurableTypedStatusProof.fs" />
    <Compile Include="src/Proofs/DurableRaceFacadeProof.fs" />
    <Compile Include="src/Proofs/Registry.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.1.0" />
  </ItemGroup>

</Project>
