<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>eff_firegrid</RootNamespace>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <WarningsAsErrors>$(WarningsAsErrors);1182</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Telemetry/Trace.fs" />
    <Compile Include="src/Telemetry/Otel.fs" />
    <Compile Include="src/S2/Interop.fs" />
    <Compile Include="src/S2/Errors.fs" />
    <Compile Include="src/S2/Client.fs" />
    <Compile Include="src/S2/Cli.fs" />
    <Compile Include="src/S2/Patterns.fs" />
    <Compile Include="src/Foundation/SubjectHistory.fs" />
    <Compile Include="src/Foundation/StateView.fs" />
    <Compile Include="src/Foundation/KvStore.fs" />
    <Compile Include="src/Foundation/Durable/Semantics.fs" />
    <Compile Include="src/Foundation/Durable/S2Substrate.fs" />
    <Compile Include="src/Proofs/Proof.fs" />
    <Compile Include="src/Proofs/Reports.fs" />
    <Compile Include="src/Proofs/S2Lite.fs" />
    <Compile Include="src/Proofs/ProcessHost.fs" />
    <Compile Include="src/Proofs/TraceSql.fs" />
    <Compile Include="src/Proofs/TraceProof.fs" />
    <Compile Include="src/Proofs/Expect.fs" />
    <Compile Include="src/Proofs/TraceExpect.fs" />
    <Compile Include="src/Proofs/ProofOperation.fs" />
    <Compile Include="src/Proofs/Verification.fs" />
    <Compile Include="src/Proofs/Property.fs" />
    <Compile Include="src/Proofs/ProofBuilder.fs" />
    <Compile Include="src/Proofs/FoundationSubjectHistoryProof.fs" />
    <Compile Include="src/Proofs/FoundationStateViewProof.fs" />
    <Compile Include="src/Proofs/FoundationKvStoreProof.fs" />
    <Compile Include="src/Proofs/Runner.fs" />
    <Compile Include="src/Proofs/DurableSemanticsProof.fs" />
    <Compile Include="src/Proofs/Registry.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.1.0" />
  </ItemGroup>

</Project>
