<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>eff_firegrid</RootNamespace>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <WarningsAsErrors>$(WarningsAsErrors);1182</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/S2/Interop.fs" />
    <Compile Include="src/S2/Errors.fs" />
    <Compile Include="src/S2/Client.fs" />
    <Compile Include="src/S2/Cli.fs" />
    <Compile Include="src/S2/Patterns.fs" />
    <Compile Include="src/Foundation/SubjectHistory.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.1.0" />
  </ItemGroup>

</Project>
