<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_RUST</DefineConstants>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <WarningsAsErrors>$(WarningsAsErrors);1182</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/Foundation/Durable/Semantics.fs" />
    <Compile Include="../../src/Foundation/Durable/Api.fs" />
    <Compile Include="../../src/Foundation/Durable/Ir.fs" />
    <Compile Include="../../src/Firegrid.Portable.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
